<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explosion_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="12.3989795918" vpos="0" h="0.0000000000" zoom="119.9984971583" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="explosion" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="546795">
				<waveblock start="0">
					<simpleblockfile filename="e080811a.au" len="218718" min="-0.902069" max="0.846924" rms="0.426825"/>
				</waveblock>
				<waveblock start="218718">
					<simpleblockfile filename="e08085fa.au" len="218718" min="-0.902069" max="0.846924" rms="0.426825"/>
				</waveblock>
				<waveblock start="437436">
					<simpleblockfile filename="e080822d.au" len="109359" min="-0.902069" max="0.846924" rms="0.426825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="546795">
				<waveblock start="0">
					<simpleblockfile filename="e0808a08.au" len="262144" min="-0.862725" max="0.811883" rms="0.242704"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808989.au" len="262144" min="-0.902069" max="0.846924" rms="0.38574"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808247.au" len="22507" min="-0.166893" max="0.121117" rms="0.050235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
